# SportResultsSample

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mappl/sportresultsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mappl/sportresultsample/: MainActivity.kt  SportResultsApplication.kt  SportResultsMainActivity.kt
app/src/main/java/com/mappl/sportresultsample/navigation/: SportResultsNavHost.kt
app/src/main/java/com/mappl/sportresultsample/ui/: SportResultsApp.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/mappl/sportresultsample/: ExampleUnitTest.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/mappl/sportresultsample/: AndroidCompose.kt  KotlinAndroid.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/mappl/design/: ExampleInstrumentedTest.kt
core/network/: build.gradle
core/network/src/main/graphql/: Queries.graphql  schema.graphqls
core/network/src/main/java/com/mappl/core/network/: GraphQLApi.kt  GraphQLSportResultsDataSource.kt  SportResultsApi.kt  SportResultsDataSource.kt
core/network/src/main/java/com/mappl/core/network/di/: NetworkModule.kt
core/ui/: build.gradle
data/sport_results/: build.gradle
feature/sport_result_detail/: build.gradle.kts
feature/sport_results_list/: build.gradle
feature/sport_results_list/src/androidTest/java/com/mappl/sport_results_list/: ExampleInstrumentedTest.kt
feature/sport_results_list/src/main/java/com/mappl/sport_results_list/: SportResultsListScreen.kt  SportResultsListViewModel.kt
feature/sport_results_list/src/main/java/com/mappl/sport_results_list/navigation/: SportResultsListNavigation.kt
feature/sport_results_list/src/test/java/com/mappl/sport_results_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/mappl/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/mappl/mylibrary/: ExampleUnitTest.kt
(+20 files in other folders)
