pluginManagement {
    includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            version("apollographql", "3.7.0")
            plugin("apollographql", "com.apollographql.apollo3").versionRef("apollographql")
            library("apollo-runtime", "com.apollographql.apollo3", "apollo-runtime").versionRef("apollographql")
            library("okthttp", "com.squareup.okhttp3", "okhttp").version("4.9.3")
        }
    }
}

rootProject.name = "Sport Results Sample"
include ':app'
include ':data:sport_results'
include ':core:network'
include ':core:datastore'
include ':core:model'
include ':core:ui'
include ':core:design'
include ':feature:sport_results_list'
include ':feature:sport_result_detail'
