plugins {
    id 'sportresultsample.android.library'
    id 'sportresultsample.android.hilt'
    alias(libs.plugins.apollographql)
}

android {
    namespace 'com.mappl.sportresultsample.core.network'
}

dependencies {
    implementation(project(":core:model"))
    implementation libs.apollo.runtime
    implementation libs.okthttp
}

apollo {
    packageName = "com.mappl.sportresultsample.core.network"
}
