plugins {
    id("nowinandroid.android.feature")
    id("nowinandroid.android.library.compose")
}

android {
    namespace 'com.mappl.sport_results_list'
}

dependencies {
    api project(':core:model')

    implementation project(":core:design")
    implementation project(":data:sport_results")

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}